

************** MCTS PERFORMANCE TEST ******************

 *** SETTINGS ***
 ALGORITHM   = UCT MCTS
 PLAYOUT_NUM = 500
 TESTSET     = /Users/kota/development/pymcts/performance/accuracy/testset/initial.in
 REPEAT      = 10

 *** DISTRIBUTION ***
FREQUENCY  = [0, 0, 0, 1, 4, 3, 2]
RATIO      = [0.0, 0.0, 0.0, 0.1, 0.4, 0.3, 0.2]

 ***  ACCURACY  ***
 - accuracy =     1/10    = 10.00000 %
 - bc_freq  =    77/500   = 15.40000 %
 - bw_freq  =   400/500   = 80.00000 %
 - wc_freq  =     0/0     = 0.00000 %
 - ww_freq  =     8/500   = 1.60000 %

