

************** MCTS PERFORMANCE TEST ******************

 *** SETTINGS ***
 ALGORITHM   = UCT MCTS
 PLAYOUT_NUM = 2000
 TESTSET     = /Users/kota/development/pymcts/performance/accuracy/testset/initial.in
 REPEAT      = 10

 *** DISTRIBUTION ***
FREQUENCY  = [2, 3, 0, 2, 1, 0, 2]
RATIO      = [0.2, 0.3, 0.0, 0.2, 0.1, 0.0, 0.2]

 ***  ACCURACY  ***
 - accuracy =     2/10    = 20.00000 %
 - bc_freq  =   271/2000  = 13.55000 %
 - bw_freq  =   299/2000  = 14.95000 %
 - wc_freq  =   238/2000  = 11.90000 %
 - ww_freq  =   192/2000  = 9.60000 %

