

************** MCTS PERFORMANCE TEST ******************

 *** SETTINGS ***
 ALGORITHM   = UCT MCTS
 PLAYOUT_NUM = 50
 TESTSET     = /Users/kota/development/pymcts/performance/accuracy/testset/sample.in
 REPEAT      = 10

 *** DISTRIBUTION ***
FREQUENCY  = [0, 0, 0, 0, 0, 0, 10]
RATIO      = [0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 1.0]

 ***  ACCURACY  ***
 - accuracy =    10/10    = 100.00000 %
 - bc_freq  =    22/28    = 78.57143 %
 - bw_freq  =     0/0     = 0.00000 %
 - wc_freq  =    22/28    = 78.57143 %
 - ww_freq  =     0/0     = 0.00000 %

