

************** MCTS SEARCH TIME TEST ******************

 *** SETTINGS ***
 ALGORITHM = UCT MCTS
 PLAYOUT   = 500
 REPEAT    = 20

 *** RESULT ***
 MEAN   OF 1-MCTS PROCESS   : 0.276008
 MEDIAN OF 1-MCTS PROCESS   : 0.271965
 MEAN   OF 1-ITERATION      : 0.000552
 MEDIAN OF 1-ITERATION      : 0.000544




************** MCTS SEARCH TIME TEST ******************

 *** SETTINGS ***
 ALGORITHM = UCT MCTS
 PLAYOUT   = 1000
 REPEAT    = 20

 *** RESULT ***
 MEAN   OF 1-MCTS PROCESS   : 0.552771
 MEDIAN OF 1-MCTS PROCESS   : 0.546323
 MEAN   OF 1-ITERATION      : 0.000553
 MEDIAN OF 1-ITERATION      : 0.000546




************** MCTS SEARCH TIME TEST ******************

 *** SETTINGS ***
 ALGORITHM = UCT MCTS
 PLAYOUT   = 2000
 REPEAT    = 20

 *** RESULT ***
 MEAN   OF 1-MCTS PROCESS   : 1.118809
 MEDIAN OF 1-MCTS PROCESS   : 1.108214
 MEAN   OF 1-ITERATION      : 0.000559
 MEDIAN OF 1-ITERATION      : 0.000554


